root@hec44v016538:~# cat /etc/lsyncd.conf
----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync.
--
settings{
   logfile = "/var/log/lsyncd/lsyncd.log",
   statusFile = "/var/log/lsyncd/lsyncd.status",
   insist = true,
   inotifyMode = "CloseWrite or Modify",
   statusInterval = 1
}

sync{
   default.rsync,
   source="/usr/sap/trans",
   target="lsyncd@10.207.26.16::lsyncd1",
   delay = 300,
   exclude = { ".trashcan",".snapshot",".nfs*" },
   rsync     = {
     binary   = "/usr/bin/rsync",
     password_file = "/etc/lsyncd.pw",
     archive = 1,
     _extra   = {"--port=873", "--numeric-ids"},
   }
}
sync{
   default.rsync,
   source="/usr/sap/PAT",
   target="lsyncd@10.207.26.16::lsyncd2",
   delay = 300,
   exclude = { ".trashcan",".snapshot",".nfs*" },
   rsync     = {
     binary   = "/usr/bin/rsync",
     password_file = "/etc/lsyncd.pw",
     archive = 1,
     _extra   = {"--port=873", "--numeric-ids"},
   }
}
sync{
   default.rsync,
   source="/sapmnt/PAT",
   target="lsyncd@10.207.26.16::lsyncd3",
   delay = 300,
   exclude = { ".trashcan",".snapshot",".nfs*" },
   rsync     = {
     binary   = "/usr/bin/rsync",
     password_file = "/etc/lsyncd.pw",
     archive = 1,
     _extra   = {"--port=873", "--numeric-ids"},
   }
}
