#%Module -*- tcl -*-
##
## dot modulefile
##
proc ModulesHelp { } {
  global openmpiversion

  puts stderr "\tAdds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables,"
}

module-whatis "adds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables"


prepend-path      PATH                 /opt/apps/hydra/jm51_7.3.0_ppdp_load
prepend-path      PATH		       /opt/apps/jm51/bin	

prepend-path      PATH                 /opt/apps/intel/composer_xe_2015.2.164/bin/intel64
prepend-path      PATH                 /opt/apps/jm/openmpi-1.6.5/intel-15.0.2.164/bin


prepend-path      LD_LIBRARY_PATH      /opt/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path      LD_LIBRARY_PATH      /opt/apps/jm/openmpi-1.6.5/intel-15.0.2.164/lib


prepend-path      LIBRARY_PATH         /opt/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path      LIBRARY_PATH         /opt/apps/jm/openmpi-1.6.5/intel-15.0.2.164/lib


setenv           MPI_HOME          /opt/apps/jm/openmpi-1.6.5/intel-15.0.2.164
setenv           MPI_RUN           /opt/apps/jm/openmpi-1.6.5/intel-15.0.2.164/bin/mpirun


