#%Module -*- tcl -*-
##
## dot modulefile
##
proc ModulesHelp { } {
  global openmpiversion

  puts stderr "\tAdds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables,"
}

module-whatis "adds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables"



prepend-path      PATH                 /opt/apps/openmpi-1.2.6-bin/bin


prepend-path      LD_LIBRARY_PATH      /opt/apps/openmpi-1.2.6-bin/lib/
prepend-path      LD_LIBRARY_PATH      /opt/apps/intel/compilers_and_libraries_2017.6.256/linux/compiler/lib/intel64_lin/


prepend-path      LIBRARY_PATH        /opt/apps/openmpi-1.2.6-bin/lib/
prepend-path      LIBRARY_PATH        /opt/apps/intel/compilers_and_libraries_2017.6.256/linux/compiler/lib/intel64_lin/


setenv           MPI_HOME          /opt/apps/openmpi-1.2.6-bin/
setenv           MPI_RUN           /opt/apps/openmpi-1.2.6-bin/bin/mpirun


