#%Module -*- tcl -*-
##
## dot modulefile
##
proc ModulesHelp { } {
  global openmpiversion

  puts stderr "\tAdds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables,"
}

module-whatis "adds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables"



prepend-path      PATH                 /opt/apps/openmpi-2.0.4/gnu/4.4.7/bin


prepend-path      LD_LIBRARY_PATH      /opt/apps/openmpi-2.0.4/gnu/4.4.7/lib


prepend-path      LIBRARY_PATH        /opt/apps/openmpi-2.0.4/gnu/4.4.7/lib 


setenv           MPI_HOME          /opt/apps/openmpi-2.0.4/gnu/4.4.7
setenv           MPI_RUN           /opt/apps/openmpi-2.0.4/gnu/4.4.7/bin/mpirun


