#%Module -*- tcl -*-
##
## dot modulefile
##
proc ModulesHelp { } {
  global openmpiversion

  puts stderr "\tAdds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables,"
}

module-whatis "adds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables"


prepend-path      PATH                 /opt/apps/sc03/mpi

prepend-path      PATH                 /opt/apps/intel/composer_xe_2015.2.164/bin/intel64
prepend-path      PATH                 /opt/apps/openmpi-1.6.5/intel-15.0.2.164/bin


prepend-path      LD_LIBRARY_PATH      /opt/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path      LD_LIBRARY_PATH      /opt/apps/openmpi-1.6.5/intel-15.0.2.164/lib:/usr/rreng/lib


prepend-path      LIBRARY_PATH         /opt/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path      LIBRARY_PATH         /opt/apps/openmpi-1.6.5/intel-15.0.2.164/lib:/usr/rreng/lib


setenv           MPI_HOME          /opt/apps/openmpi-1.6.5/intel-15.0.2.164
setenv           MPI_RUN           /opt/apps/openmpi-1.6.5/intel-15.0.2.164/bin/mpirun

setenv		LM_LICENSE_FILE		6915@orchid:6915@tulip:6915@dale:/usr/rreng/data/wz01/rr_ld.lic
