#%Module -*- tcl -*-
##
## dot modulefile
##
proc ModulesHelp { } {
  global openmpiversion

  puts stderr "\tAdds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables,"
}

module-whatis "adds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables"


prepend-path      PATH                 /opt/apps/intel15/composer_xe_2015.2.164/bin/intel64
prepend-path      PATH                 /opt/apps/openmpi/1.6.5/intel/15-2.0/bin/


prepend-path      LD_LIBRARY_PATH      /opt/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path      LD_LIBRARY_PATH      /opt/apps/openmpi/1.6.5/intel/15-2.0/lib


prepend-path      LIBRARY_PATH         /opt/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path      LIBRARY_PATH         /opt/apps/openmpi/1.6.5/intel/15-2.0/lib



setenv           MPI_HOME           /opt/apps/openmpi/1.6.5/intel/15-2.0/
setenv           MPI_RUN           /opt/apps/openmpi/1.6.5/intel/15-2.0/bin/mpirun


