#%Module -*- tcl -*-
##
## dot modulefile
##
proc ModulesHelp { } {
  global openmpiversion

  puts stderr "\tAdds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables,"
}

module-whatis "adds openmpi-1.2.6 with intel-15.0.0.090 to your environment variables"




prepend-path      LD_LIBRARY_PATH      /opt/apps/openmpi-1.6.5-bin/lib
prepend-path	   LD_LIBRARY_PATH     /opt/apps/ss02/Ver5.2.0/Intel/lib/


prepend-path      LIBRARY_PATH         /opt/apps/openmpi-1.6.5-bin/lib
prepend-path      LIBRARY_PATH		/opt/apps/ss02/Ver5.2.0/Intel/lib/




